total 44
drwxr-xr-x 2 root root  236 Sep  5 14:50 .
drwxr-xr-x 8 root root  177 Sep  5 09:52 ..
-rwxr--r-- 1 root root   32 Sep  5 09:57 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 14:09 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 12:59 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 14:20 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 14:26 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 14:35 5-firstlines
-rwxr--r-- 1 root root   42 Sep  5 14:39 6-third_line
-rwxr--r-- 1 root root   74 Sep  5 14:43 7-file
-rwxr--r-- 1 root root   36 Sep  5 14:49 8-cwd_state
-rw-r--r-- 1 root root   38 Sep  5 14:44 \*\'Best
-rw-r--r-- 1 root root    0 Sep  5 14:50 ls_cwd_content
-rw-r--r-- 1 root root 2308 Sep  5 09:56 README.md
